{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MediaStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "ROOTUSER",
    "SecretKey": "CHANGEME123"
  },
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=mysecretpassword;Host=localhost;Port=5432;"
  }
}
